<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/apercu-pro" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Noto Nastaliq Urdu' rel='stylesheet'>
                
</head>
<body>

  <center class="wrapper">
    <table class="main" >
      <tr>
        <td>
          <h1 class="logo">LOGO</h1>
        </td>
      </tr>
      <!-- --HERO-- -->
      <tr>
        <td class="hero">
       
            <h1 class="big-title">EMAIL TEMPLATE</h1>
            <img class="hero-container" src="/images/heroContainer.png" alt="hero-container">
            <p class="hero-texts">
              Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!
            </p>
            <div class="button-cover">
              <button class="button"> 
                <span class="button-span">Try it now!</span>
              </button>
            </div>
       
        </td>
      </tr>
        
      <!-- --SECTION-1-- -->
      <tr>
        <td >
          <table class="section-1">
            <tr>
              <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="padding-img">
                        <table class="content">
                          <tr>
                            <td><img src="/images/AmigosOutdoors.png" alt=""></td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>


                  <table class="column">
                    <tr>
                      <td class="padding-text">
                        <table class="content">
                          <tr>
                            <td>
                              <h4 class="content-title">Customize this email template!</h4>
                              <p class="text">Boost your emails with Blush! Create dope emails easy and fast! </p>
                              <div class="button-section">
                                <button class="button"> 
                                  <span class="button-span">Try it now!</span>
                                </button>
                              </div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

              </td>
            </tr>
          </table>
         
        </td>
      </tr>
        
       
      <!-- --SECTION-2-- -->

      <tr>
        <td >
          <table class="section-1">
            <tr>
              <td class="two-columns">

                  <table class="column">
                    <tr>
                      <td class="padding-text">
                        <table class="content">
                          <tr>
                            <td>
                              <h4 class="content-title">Customize this email template!</h4>
                              <p class="text">Boost your emails with Blush! Create dope emails easy and fast! </p>
                              <div class="button-section">
                                <button class="button"> 
                                  <span class="button-span">Try it now!</span>
                                </button>
                              </div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <table class="column">
                    <tr>
                      <td class="padding-img">
                        <table class="content">
                          <tr>
                            <td><img src="/images/AmigosSittingonFloor.png" alt=""></td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>


                 

              </td>
            </tr>
          </table>
         
        </td>
      </tr>

      <!-- --SECTION-3-- -->

      <tr>
        <td >
          <table class="section-1">
            <tr>
              <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="padding-img">
                        <table class="content">
                          <tr>
                            <td><img src="/images/AmigosAvatar.png" alt=""></td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>


                  <table class="column">
                    <tr>
                      <td class="padding-text">
                        <table class="content">
                          <tr>
                            <td>
                              <h4 class="content-title">Customize this email template!</h4>
                              <p class="text">Boost your emails with Blush! Create dope emails easy and fast! </p>
                              <div class="button-section">
                                <button class="button"> 
                                  <span class="button-span">Try it now!</span>
                                </button>
                              </div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

              </td>
            </tr>
          </table>
         
        </td>
      </tr>
        
       <!-- --TEXT--  -->
        <tr>
          <td>
            <p class="text-1">
              Boost your emails with Blush! Create dope emails easy and fast! 
              Install the Blush plugin to customize all the illustrations!
              <br>
              <br>
              Create the coolest emails!
            </p>
            
          </td>
        </tr>
      

      <!-- ---BORDER--- -->
      <tr>
        <td class="border" height="2px" ></td>
      </tr>

      <!-- --FOOTER SECTION-- -->
      <tr>
        <td class="footer">  
          <table class="footer-content">
            <tr>
              <td>
                <h5 class="footer-h5">Corporation</h5>
                <p class="footer-paras">You are receiving this email because you opted in via our website.</p>
              </td>
              
            </tr>
          </table>
            <tr>
            <td class="social-media">
              <img class="twitter" src="/images/twitter.png" alt="">
              <img class="insta" src="/images/insta.png" alt="">
              <img class="youtube" src="/images/youtube.png" alt="">
              <img class="basketball" src="/images/basketball.png" alt="">
              <img class="linked-in" src="/images/linkedIn.png" alt="">
            </td>
          </tr>


          <table class="footer-content">
            <tr>
              <td>
                <p class="footer-paras">Address, #PC <br> City, State</p>
                <h5 class="footer-h5-2">Unsubscribe</h5>
                
              </td>
              
            </tr>
          </table>
      
          <tr>
            <td>
              <h1 class="logo">LOGO</h1>
            </td>
          </tr>

        </td>
      </tr>
          

    </table>

  </center>


</body>
</html>